dist: xenial
notifications: {email: false}

addons: {chrome: stable}
language: node_js
node_js: node

env:
  - PLATFORM="browser" NODE_OPTIONS="--experimental-modules --no-warnings"
  - PLATFORM="node" NODE_OPTIONS="--experimental-modules --no-warnings"

install:
  - npm install --global gulp-cli
  - npm install

script: gulp test:${PLATFORM}
after_success: npm run-script coverage
